AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=
AUTH0_DOMAIN=
AUTH0_REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

HOST_SCHEME=http
HOST=localhost
PORT=3000

MONGODB_USER=
MONGODB_PASS=
MONGODB_DATABASE=
MONGODB_CONNECTION_HOST=

REGISTRATION_GETFORM_URL=

SENTRY_DSN=

STRIPE_SECRET_KEY=
STRIPE_PUB_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PK=